<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:paddingBottom="@dimen/table_bottom_padding"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_weight="1"
            android:paddingTop="@dimen/logo_top_padding">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:contentDescription="@string/alt_logo"
                android:gravity="center"
                android:src="@drawable/logo" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="visitWebsite"
                android:padding="@dimen/info_padding"
                android:text="@string/company_url"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>


        <TableRow android:layout_weight="1">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:padding="@dimen/short_bio_padding"
                android:text="@string/short_bio"
                android:textColor="@android:color/black" />
        </TableRow>


        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:contentDescription="@string/alt_logo_2"
                android:gravity="center"

                android:padding="@dimen/info_padding"
                android:src="@drawable/devil_woman" />
        </TableRow>


        <TableRow
            android:layout_weight="1"
            android:paddingBottom="@dimen/info_padding"
            android:paddingTop="@dimen/info_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/clock"
                android:src="@drawable/clock" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/opening_times"
                android:textColor="@android:color/secondary_text_light" />
        </TableRow>

        <TableRow
            style="@android:style/Widget.Button"
            android:layout_weight="1"
            android:onClick="visitWebsite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/phone"
                android:src="@drawable/url" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/company_url" />

        </TableRow>

        <TableRow
            style="@android:style/Widget.Button"
            android:layout_weight="1"
            android:onClick="callUsNow"
            android:padding="@dimen/info_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/phone"
                android:src="@drawable/phone" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/company_phone" />

        </TableRow>

        <TableRow
            style="@android:style/Widget.Button"
            android:layout_weight="1"
            android:onClick="emailUsNow"
            android:padding="@dimen/info_padding">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:contentDescription="@string/email"
                android:src="@drawable/email" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/info_email" />
        </TableRow>

    </TableLayout>
</ScrollView>
